.section-advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages {
  box-sizing: border-box;
}

.advantages-list {
  display: flex;
  flex-shrink: 0.9;
  padding-left: 0px;
  text-decoration: none;
  border-radius: 4px;

  @media screen and (min-width: 320px) and (max-width: 766px) {
    display: inline;
    text-align: center;

    &-items {
      flex-basis: 100%;
    }
    @media screen and(max-width: 767px) {
      &-items:not(:last-child) {
        margin-top: 30px;
      }
    }

    &-title {
      text-align: center;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

    &-items {
      flex-basis: 45%;
      // flex-basis: calc((100%-2 * 30px) / 2);
    }
    // &-items:nth-child(even) {
    //   margin-left: 30px;
    // }
    &-items:nth-child(n + 3) {
      margin-top: 30px;
    }
  }

  &-title {
    text-align: left;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;

    display: flex;
    justify-content: center;

    &-item {
      flex-basis: 25%;
    }
    &-items:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.advantages-list-items {
  display: block;
  text-align: center;

  h2 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: $title-color;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  p {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: $iconbg-color;
  }
}
