.offer {
  img {
    width: 100%;
  }
  &-picture {
    width: 100%;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    margin-top: 25px;

    &-item:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;

    &-item {
      // width: calc((100%-1 * 30px) / 2);
      flex-basis: 47%;
    }
    &-item:not(:last-child) {
      margin-bottom: 30px;
    }

    &-item:nth-child(even) {
      margin-left: 30px;
    }
  }
  @media screen and (min-width: 1200px) {
    // justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

    &-item {
      flex-basis: calc((100%-9 * 60px) / 3);
      max-width: 370px;
      // flex-basis: 31%;
    }
    &-item:not(:nth-child(3n + 3)) {
      margin-right: 30px;
    }
    &-item:nth-child(-n + 6) {
      margin-bottom: 30px;
    }
  }
  & a {
    text-decoration: none;
  }

  &-item {
    border: 1px solid #eeeeee;

    // &:nth-child(3n) {
    //   margin-right: 0px;
    // }
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

      & .offer-overlay::before,
      & .offer-overlay-text-container {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

.offer-overlay {
  display: flex;
  position: relative;
  overflow: hidden;

  &:before {
    display: inline-block;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 1;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.offer-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  text-decoration: none;
  margin: 0;
}

.offer-overlay-text-container {
  display: block;
  position: absolute;
  justify-content: center;
  padding: 64px 24px;
  top: 0;
  left: 0;
  width: 322px;
  height: 168px;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: $bg-color;

  letter-spacing: 0.03em;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
}

// .offer-item:nth-last-child(-n + 3) {
//   margin-bottom: 0px;
// }

.offer-text {
  padding: 20px 24px;

  & p {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.9px;
    letter-spacing: 0.03em;
    color: #757575;
  }
}
